#include "files/martini3/martini_v3.0.4.itp"
#include "files/martini3/martini_v3.0_phospholipids.itp"
 ;This file was generated by TS2CG membrane builder script i.e., PCG 
 [ system ] 
 Expect a large membrane 
 [ molecules ] 
; domain 0 
 ;  in the upper monolayer 
     POPC  5980     
; domain 0 
 ;  in the lower monolayer 
     POPC  3702     
; domain 1 
 ;  in the upper monolayer 
     DOPC  151     
; domain 1 
 ;  in the lower monolayer 
     DOPC  95     
; domain 2 
 ;  in the upper monolayer 
     POPE  124     
; domain 2 
 ;  in the lower monolayer 
     POPE  78     
