 ;This file was generated by TS2CG membrane builder script i.e., PCG 
 [ system ] 
 Expect a large membrane 
 [ molecules ] 
protein1   2
protein2   1
; domain 0 
 ;  in the upper monolayer 
     POPC  6077     
; domain 0 
 ;  in the lower monolayer 
     POPC  3749     
; domain 1 
 ;  in the upper monolayer 
     DOPC  62     
; domain 1 
 ;  in the lower monolayer 
     DOPC  28     
; domain 2 
 ;  in the upper monolayer 
     POPE  24     
; domain 2 
 ;  in the lower monolayer 
     POPE  10     
