 ;This file was generated by TS2CG membrane builder script i.e., PCG 
 [ system ] 
 Expect a large membrane 
 [ molecules ] 
protein1   2
protein2   1
; domain 0 
 ;  in the upper monolayer 
     POPC  6025     
; domain 0 
 ;  in the lower monolayer 
     POPC  3721     
; domain 1 
 ;  in the upper monolayer 
     DOPC  101     
; domain 1 
 ;  in the lower monolayer 
     DOPC  49     
; domain 2 
 ;  in the upper monolayer 
     POPE  37     
; domain 2 
 ;  in the lower monolayer 
     POPE  18     
